---

opennms_postgresql_install: True
opennms_postgresql_version: 11
opennms_disable_repo: True

opennms_admin_user: admin
opennms_admin_password: admin

opennms_database_name: opennms
opennms_database_user: opennms
opennms_database_password: opennms

opennms_database_postgres_user: postgres
opennms_database_postgres_password: postgres

postgresql_hba_entries:
  - type: local
    database: all
    user: all
    address:
    method: trust
  - type: host
    database: all
    user: all
    address: 127.0.0.1/32
    method: md5
  - type: host
    database: all
    user: all
    address: ::1/128
    method: md5

opennms_ldap_enable: False
opennms_ldap_bind_user: ""
opennms_ldap_bind_password: ""
opennms_ldap_base_dn: ""
opennms_ldap_servers:
  - address: ""
    port: ""

opennms_rrdtool_enable: True
opennms_rrdtool_graph_engine: True

opennms_reverse_proxy_enable: False
